MONGO_URI=mongodb+srv://Shiva:neemkapatta1234@cluster0.9dbq9a1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bus_tracker_jwt_secret_key_2024_production
JWT_REFRESH_SECRET=bus_tracker_refresh_secret_key_2024_production
NODE_ENV=production
PORT=3000

